Kinect_04/Kinect_04/MainWindow.xaml

<Window x:Class="Kinect_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_04"
        mc:Ignorable="d"
        Title="Kinect_04" Height="900" Width="1900">
    <Grid>


        <StackPanel Orientation="Vertical" Margin="110,44,442,45" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ColorImage" Height="480" Width="640" />
                <Image x:Name="DepthImage"  Height="480" Width="640" />
            </StackPanel>

            <ScrollViewer Margin="0, 15" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="DepthHistogram" Orientation="Horizontal" Height="300"/>
            </ScrollViewer>

        </StackPanel>
        <Grid x:Name="SkeletonImage"  Background="Transparent" Height="480" Width="640" Margin="110,44,1142,345" />

        <Border Padding="10" Background="MistyRose" HorizontalAlignment="Right" VerticalAlignment="Center"  MinWidth="280" TextBlock.Foreground="Black" TextBlock.FontSize="20" RenderTransformOrigin="0.516,-1.237" Margin="0,146,0,299" Height="424" Width="391">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FPS: " Margin="0,0,5,0"/>
                    <TextBlock x:Name="FramesPerSecondElement"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pixel: " Margin="0,0,5,0"/>
                    <TextBlock x:Name="Pixel_Left" Margin="0,0,10,0"/>
                    <TextBlock x:Name="Pixel_Left2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="      " Margin="0,0,5,0"/>
                    <TextBlock x:Name="Pixel_Right" Margin="0,0,10,0"/>
                    <TextBlock x:Name="Pixel_Right2"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Width: " Margin="0,0,5,0"/>
                    <TextBlock x:Name="w_width" Margin =" 0,0,10,0"/>
                    <TextBlock x:Name="h_width" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Waist: " Margin="0,0,5,0"/>
                    <TextBlock x:Name="Waistline"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hip: " Margin="0,0,5,0"/>
                    <TextBlock x:Name="Hip_circum"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Waist-Hip-Ratio: " Margin="0,0,5,0"/>
                    <TextBlock x:Name="WHR_t"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TEST: " Margin="0,0,5,0"/>
                    <TextBlock x:Name="test"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="ttt"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
